{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20800\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 everything is relative to team of interest \
Off_Home_Poss = 1 if home team is on offense and draws a foul \
my_team = 1 if team of interest commits foul \
\
possession can start with a timeout\'97poss does not restart with new \
home_game = 1 if team of interest has home game }