{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red51\green51\blue51;
\red38\green38\blue38;\red0\green116\blue0;\red255\green255\blue255;\red0\green0\blue0;\red63\green110\blue116;
\red92\green38\blue153;\red170\green13\blue145;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c25882\c25882\c25882;
\cssrgb\c20000\c20000\c20000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c66500\c5200\c56900;}
\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -ios - can\'92t build b/c can\'92t find device \'97> need to update XCode \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \CocoaLigature0 github: \
fatal: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.\
\
change this: git remote set-url origin https://github.com/iwannabetall/swift-HelloToTheUniverse-lab-swift-intro-000.git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -
\f1\fs36 \cf2 \cb3 \CocoaLigature0 Hi iwannabetall! You've successfully authenticated, but GitHub does not provide shell access.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 \cb1 \CocoaLigature1 \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \cb3 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tech-recipes.com/rx/52021/how-do-i-fix-the-issue-this-class-is-not-key-value-coding-compliant-for-the-key-in-xcode-6/"}}{\fldrslt http://www.tech-recipes.com/rx/52021/how-do-i-fix-the-issue-this-class-is-not-key-value-coding-compliant-for-the-key-in-xcode-6/}}\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f3\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 The error \'93This class is not key value coding-compliant for the key\'94 is a common problem for iOS developers which causes an app to crash right at launch.\
This error is often the result of a missing connection\'a0between an object in the storyboard and an IBOutlet in the code file. One common scenario which causes this is when you accidentally create an unnecessary IBOutlet in code, and you just delete the outlet declaration without removing the connection on the object in the storyboard\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f2\b\fs22 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Wtf is this: \'97IS IT BECAUSE MY PHONE WAS CHARGING/PLUGGED INTO MY LAPTOP?! i think so\'97it switched from the simulator \ulnone \

\f1\b0 Signing for "ViewLifeCycle" requires a development team. Select a development team in the project editor.
\f2\b \

\f1\b0 Code signing is required for product type 'Application' in SDK 'iOS 11.0'\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 A build only device cannot be used to run this target.
\f1\b0\fs36 \cf2 \cb3 \ulnone \CocoaLigature0 \
\pard\pardeftab720\sl471\partightenfactor0

\f5\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 To run it on that simulator, first choose the desired simulator from the pulldown right of the the run/> and stop/\'a4 icons/buttons, then hit the run/> button (\ul not\ulnone \'a0via the 'Product/Scheme' menu).\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
-what is the _ in external/internal func names?  what is a description of a function\'97does the _ just allow for you to call a function without specifying the var and use the location, ie call it with params like all functions \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf6 \cb7 \CocoaLigature1 //???there's gotta be a way to generate this code so you don\'92t have to type it all out 
\f0\fs24 \cf0 \

\f1\fs28 \cf8         \cf9 box1\cf8 .\cf10 isHidden\cf8  = \cf11 true
\f0\fs24 \cf0 \

\f1\fs28 \cf8         \cf9 box2\cf8 .\cf10 isHidden\cf8  = \cf11 true
\f0\fs24 \cf0 \

\f1\fs28 \cf8         \cf9 box3\cf8 .\cf10 isHidden\cf8  = \cf11 true
\f0\fs24 \cf0 \

\f1\fs28 \cf8         \cf9 box4\cf8 .\cf10 isHidden\cf8  = \cf11 true
\f0\fs24 \cf0 \

\f1\fs28 \cf8         \cf9 box5\cf8 .\cf10 isHidden\cf8  = \cf11 true
\f0\fs24 \cf0 \

\f1\fs28 \cf8         \cf9 box6\cf8 .\cf10 isHidden\cf8  = \cf11 true}