{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -ios - can\'92t build b/c can\'92t find device \'97> need to update XCode \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \CocoaLigature0 github: \
fatal: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.\
\
change this: git remote set-url origin https://github.com/iwannabetall/swift-HelloToTheUniverse-lab-swift-intro-000.git\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -
\f1\fs36 \cf2 \cb3 \CocoaLigature0 Hi iwannabetall! You've successfully authenticated, but GitHub does not provide shell access.\
\
\
-what is the _ in external/internal func names?  what is a description of a function\'97does the _ just allow for you to call a function without specifying the var and use the location, ie call it with params like all functions }