{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red252\green249\blue230;\red95\green124\blue3;
\red240\green115\blue25;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;\cssrgb\c99216\c98039\c92157;\cssrgb\c44314\c54902\c0;
\cssrgb\c96078\c52941\c12157;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  \cb1 "presets"\cb3 : [\cf4 \cb1 "@babel/preset-react"\cf2 \cb3 ],\
  \cb1 "env"\cb3 : \{\
    \cb1 "development"\cb3 : \{\
      \cb1 "presets"\cb3 : [[\cf4 \cb1 "@babel/preset-react"\cf2 \cb3 , \{ \cb1 "development"\cb3 : \cf5 \cb1 true\cf2 \cb3  \}]]\
    \}\
  \},\
\pard\pardeftab720\sl340\partightenfactor0

\fs23\fsmilli11900 \cf6 \cb7 \outl0\strokewidth0 \strokec6 	"plugins": [\
    ["@babel/plugin-transform-runtime",\
      \{\
        "regenerator": true\
      \}\
    ]\
  ],\
\pard\pardeftab720\sl320\partightenfactor0

\fs27\fsmilli13600 \cf2 \cb3 \outl0\strokewidth0 \
\}\
\
}